(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 290)
    (zones 0)
    (modules 18)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "OV7675 conversion board")
    (date 2019-09-13)
    (comment 1 "Board to connect OV7675 and FPGA (Z7-20)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCL)
  (net 2 SDA)
  (net 3 VS)
  (net 4 HS)
  (net 5 PCLK)
  (net 6 XCLK)
  (net 7 D7)
  (net 8 D6)
  (net 9 D5)
  (net 10 D4)
  (net 11 D3)
  (net 12 D2)
  (net 13 D1)
  (net 14 D0)
  (net 15 PEN)
  (net 16 PDN)
  (net 17 "Net-(D1-Pad2)")
  (net 18 GND)
  (net 19 VCC)
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad18)")
  (net 22 "Net-(J3-Pad12)")
  (net 23 "Net-(J3-Pad11)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net HS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net PCLK)
    (add_net PDN)
    (add_net PEN)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net VS)
    (add_net XCLK)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5D7B5FEC)
    (at 137.61 98.32)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5D7D3E80)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Camera_conn (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5D7B5FCB)
    (at 117.29 93.24)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /5D7D2527)
    (fp_text reference J3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JB_conn (at -1.27 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5D7B5FAA)
    (at 117.29 116.1)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /5D7CB7A4)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JC_conn (at -1.27 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5D7AF584) (tstamp 5D7B5F60)
    (at 132.62 93.4)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7B5F4E)
    (at 139 90 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7BEE1D)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7B5F47)
    (at 137.7 82.4 270)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D7B5F24)
    (at 124.91 90.7)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D7ACFEB)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7B5F14)
    (at 135 88.375 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7BF709)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7B5F0D)
    (at 112.7 82.4 270)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7B58E6)
    (at 149.7 82.4 270)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5D7AF584) (tstamp 5D7B5788)
    (at 169.62 93.4)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7B2800)
    (at 174.7 82.4 270)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7B02B6)
    (at 172 88.375 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7BF709)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D7B09D3)
    (at 161.91 90.7)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D7ACFEB)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5D7B0F1E)
    (at 174.61 98.32)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5D7D3E80)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Camera_conn (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5D7B0F40)
    (at 154.29 116.1)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /5D7CB7A4)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JC_conn (at -1.27 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D3))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PEN))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PDN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5D7B0F62)
    (at 154.29 93.24)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /5D7D2527)
    (fp_text reference J3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JB_conn (at -1.27 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PCLK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7B2FCD)
    (at 176 90 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7BEE1D)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 71 (width 0.15) (layer Dwgs.User)
    (gr_text "71.000 mm" (at 143.5 67.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 79) (xy 179 68.413579)))
    (feature2 (pts (xy 108 79) (xy 108 68.413579)))
    (crossbar (pts (xy 108 69) (xy 179 69)))
    (arrow1a (pts (xy 179 69) (xy 177.873496 69.586421)))
    (arrow1b (pts (xy 179 69) (xy 177.873496 68.413579)))
    (arrow2a (pts (xy 108 69) (xy 109.126504 69.586421)))
    (arrow2b (pts (xy 108 69) (xy 109.126504 68.413579)))
  )
  (gr_text "Camera : ov7675" (at 125.2 82.4) (layer B.Cu) (tstamp 5D7B6015)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 34 (width 0.15) (layer Dwgs.User) (tstamp 5D7B5ED6)
    (gr_text "34.000 mm" (at 125 72.6) (layer Dwgs.User) (tstamp 5D7B5ED7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142 79) (xy 142 73.313579)))
    (feature2 (pts (xy 108 79) (xy 108 73.313579)))
    (crossbar (pts (xy 108 73.9) (xy 142 73.9)))
    (arrow1a (pts (xy 142 73.9) (xy 140.873496 74.486421)))
    (arrow1b (pts (xy 142 73.9) (xy 140.873496 73.313579)))
    (arrow2a (pts (xy 108 73.9) (xy 109.126504 74.486421)))
    (arrow2b (pts (xy 108 73.9) (xy 109.126504 73.313579)))
  )
  (dimension 52 (width 0.15) (layer Dwgs.User) (tstamp 5D7B5ED4)
    (gr_text "52.000 mm" (at 145 105 -90) (layer Dwgs.User) (tstamp 5D7B5ED5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142 131) (xy 144.286421 131)))
    (feature2 (pts (xy 142 79) (xy 144.286421 79)))
    (crossbar (pts (xy 143.7 79) (xy 143.7 131)))
    (arrow1a (pts (xy 143.7 131) (xy 143.113579 129.873496)))
    (arrow1b (pts (xy 143.7 131) (xy 144.286421 129.873496)))
    (arrow2a (pts (xy 143.7 79) (xy 143.113579 80.126504)))
    (arrow2b (pts (xy 143.7 79) (xy 144.286421 80.126504)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User) (tstamp 5D7B5ED2)
    (gr_text "25.000 mm" (at 125.2 76.3) (layer Dwgs.User) (tstamp 5D7B5ED3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.7 82.4) (xy 137.7 77.013579)))
    (feature2 (pts (xy 112.7 82.4) (xy 112.7 77.013579)))
    (crossbar (pts (xy 112.7 77.6) (xy 137.7 77.6)))
    (arrow1a (pts (xy 137.7 77.6) (xy 136.573496 78.186421)))
    (arrow1b (pts (xy 137.7 77.6) (xy 136.573496 77.013579)))
    (arrow2a (pts (xy 112.7 77.6) (xy 113.826504 78.186421)))
    (arrow2b (pts (xy 112.7 77.6) (xy 113.826504 77.013579)))
  )
  (gr_line (start 108 79) (end 142 79) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B5ED1))
  (gr_line (start 142 79) (end 142 131) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B5ED0))
  (gr_line (start 108 131) (end 108 79) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B5ECF))
  (gr_line (start 142 131) (end 108 131) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B5ECE))
  (gr_text "Camera : ov7675" (at 162.2 82.4) (layer B.Cu)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 52 (width 0.15) (layer Dwgs.User)
    (gr_text "52.000 mm" (at 182 105 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 131) (xy 181.286421 131)))
    (feature2 (pts (xy 179 79) (xy 181.286421 79)))
    (crossbar (pts (xy 180.7 79) (xy 180.7 131)))
    (arrow1a (pts (xy 180.7 131) (xy 180.113579 129.873496)))
    (arrow1b (pts (xy 180.7 131) (xy 181.286421 129.873496)))
    (arrow2a (pts (xy 180.7 79) (xy 180.113579 80.126504)))
    (arrow2b (pts (xy 180.7 79) (xy 181.286421 80.126504)))
  )
  (dimension 34 (width 0.15) (layer Dwgs.User)
    (gr_text "34.000 mm" (at 162 72.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 79) (xy 179 73.313579)))
    (feature2 (pts (xy 145 79) (xy 145 73.313579)))
    (crossbar (pts (xy 145 73.9) (xy 179 73.9)))
    (arrow1a (pts (xy 179 73.9) (xy 177.873496 74.486421)))
    (arrow1b (pts (xy 179 73.9) (xy 177.873496 73.313579)))
    (arrow2a (pts (xy 145 73.9) (xy 146.126504 74.486421)))
    (arrow2b (pts (xy 145 73.9) (xy 146.126504 73.313579)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 162.2 76.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 174.7 82.4) (xy 174.7 77.013579)))
    (feature2 (pts (xy 149.7 82.4) (xy 149.7 77.013579)))
    (crossbar (pts (xy 149.7 77.6) (xy 174.7 77.6)))
    (arrow1a (pts (xy 174.7 77.6) (xy 173.573496 78.186421)))
    (arrow1b (pts (xy 174.7 77.6) (xy 173.573496 77.013579)))
    (arrow2a (pts (xy 149.7 77.6) (xy 150.826504 78.186421)))
    (arrow2b (pts (xy 149.7 77.6) (xy 150.826504 77.013579)))
  )
  (gr_line (start 179 131) (end 145 131) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B58F7))
  (gr_line (start 179 79) (end 179 131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 79) (end 179 79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 131) (end 145 79) (layer Edge.Cuts) (width 0.05))

  (segment (start 155.54 93.24) (end 154.29 93.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.91 90.7) (end 158.08 90.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.08 90.7) (end 155.54 93.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 170.867919 100.86) (end 170.32 100.312081) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.07 100.86) (end 170.867919 100.86) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.6 94.592081) (end 170.32 100.312081) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.6 91.71) (end 164.6 94.592081) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.91 90.7) (end 163.59 90.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.59 90.7) (end 164.6 91.71) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.54 93.24) (end 117.29 93.24) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B5EE6))
  (segment (start 124.91 90.7) (end 121.08 90.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B5EE8))
  (segment (start 121.08 90.7) (end 118.54 93.24) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B5EF1))
  (segment (start 126.59 90.7) (end 127.6 91.71) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B6027))
  (segment (start 124.91 90.7) (end 126.59 90.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B6028))
  (segment (start 127.6 91.71) (end 127.6 94.592081) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B6029))
  (segment (start 127.6 94.592081) (end 133.32 100.312081) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B602A))
  (segment (start 133.867919 100.86) (end 133.32 100.312081) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B602E))
  (segment (start 135.07 100.86) (end 133.867919 100.86) (width 0.4) (layer B.Cu) (net 1) (tstamp 5D7B6032))
  (segment (start 153.000001 94.490001) (end 156.339999 94.490001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.75 93.24) (end 153.000001 94.490001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 156.339999 94.490001) (end 157.59 93.24) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 157.59 93.24) (end 161.91 93.24) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 170.819999 102.149999) (end 161.91 93.24) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 174.61 100.86) (end 173.320001 102.149999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 173.320001 102.149999) (end 170.819999 102.149999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.000001 94.490001) (end 119.339999 94.490001) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B5EDB))
  (segment (start 119.339999 94.490001) (end 120.59 93.24) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B5EDE))
  (segment (start 114.75 93.24) (end 116.000001 94.490001) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B5EE4))
  (segment (start 120.59 93.24) (end 124.91 93.24) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B5EF2))
  (segment (start 133.819999 102.149999) (end 124.91 93.24) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B602B))
  (segment (start 137.61 100.86) (end 136.320001 102.149999) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B6031))
  (segment (start 136.320001 102.149999) (end 133.819999 102.149999) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D7B6034))
  (segment (start 155.492081 95.78) (end 161.91 95.78) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 154.29 95.78) (end 155.492081 95.78) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 170.732081 103.4) (end 172.07 103.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 161.91 95.78) (end 163.112081 95.78) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.112081 95.78) (end 170.732081 103.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118.492081 95.78) (end 124.91 95.78) (width 0.4) (layer B.Cu) (net 3) (tstamp 5D7B5EE7))
  (segment (start 117.29 95.78) (end 118.492081 95.78) (width 0.4) (layer B.Cu) (net 3) (tstamp 5D7B5EE9))
  (segment (start 133.732081 103.4) (end 135.07 103.4) (width 0.4) (layer B.Cu) (net 3) (tstamp 5D7B602D))
  (segment (start 126.112081 95.78) (end 133.732081 103.4) (width 0.4) (layer B.Cu) (net 3) (tstamp 5D7B6033))
  (segment (start 124.91 95.78) (end 126.112081 95.78) (width 0.4) (layer B.Cu) (net 3) (tstamp 5D7B6035))
  (segment (start 153.039999 97.069999) (end 151.75 95.78) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.149999 97.069999) (end 153.039999 97.069999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 161.91 98.32) (end 158.4 98.32) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.4 98.32) (end 157.149999 97.069999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 173.359999 104.650001) (end 174.61 103.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 170.400001 104.650001) (end 173.359999 104.650001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 161.91 98.32) (end 164.07 98.32) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 164.07 98.32) (end 170.400001 104.650001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 136.359999 104.650001) (end 137.61 103.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5EFC))
  (segment (start 124.91 98.32) (end 127.07 98.32) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5EFE))
  (segment (start 127.07 98.32) (end 133.400001 104.650001) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5F01))
  (segment (start 133.400001 104.650001) (end 136.359999 104.650001) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5F02))
  (segment (start 124.91 98.32) (end 121.4 98.32) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5F97))
  (segment (start 121.4 98.32) (end 120.149999 97.069999) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5F9D))
  (segment (start 120.149999 97.069999) (end 116.039999 97.069999) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5F9F))
  (segment (start 116.039999 97.069999) (end 114.75 95.78) (width 0.4) (layer B.Cu) (net 4) (tstamp 5D7B5FA0))
  (segment (start 154.29 98.32) (end 156.64 98.32) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 156.64 98.32) (end 159.18 100.86) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 170.37 105.94) (end 172.07 105.94) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 165.29 100.86) (end 170.37 105.94) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 159.18 100.86) (end 161.91 100.86) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 161.91 100.86) (end 165.29 100.86) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 117.29 98.32) (end 119.64 98.32) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5EDC))
  (segment (start 119.64 98.32) (end 122.18 100.86) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5EDF))
  (segment (start 124.91 100.86) (end 128.29 100.86) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5EEA))
  (segment (start 133.37 105.94) (end 135.07 105.94) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5F05))
  (segment (start 128.29 100.86) (end 133.37 105.94) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5F06))
  (segment (start 122.18 100.86) (end 124.91 100.86) (width 0.4) (layer B.Cu) (net 5) (tstamp 5D7B5F9E))
  (segment (start 153.039999 99.609999) (end 156.239999 99.609999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 151.75 98.32) (end 153.039999 99.609999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 156.239999 99.609999) (end 160.03 103.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 160.03 103.4) (end 161.91 103.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 173.320001 107.229999) (end 174.61 105.94) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 170.169999 107.229999) (end 173.320001 107.229999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 161.91 103.4) (end 166.34 103.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 166.34 103.4) (end 170.169999 107.229999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133.169999 107.229999) (end 136.320001 107.229999) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5EFA))
  (segment (start 124.91 103.4) (end 129.34 103.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5EFB))
  (segment (start 136.320001 107.229999) (end 137.61 105.94) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5EFF))
  (segment (start 129.34 103.4) (end 133.169999 107.229999) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5F00))
  (segment (start 119.239999 99.609999) (end 123.03 103.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5F0C))
  (segment (start 114.75 98.32) (end 116.039999 99.609999) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5F8D))
  (segment (start 116.039999 99.609999) (end 119.239999 99.609999) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5F8E))
  (segment (start 123.03 103.4) (end 124.91 103.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 5D7B5FA1))
  (segment (start 156.19 100.86) (end 154.29 100.86) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.7 102.37) (end 156.19 100.86) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.7 104.76) (end 157.7 102.37) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.91 105.94) (end 158.88 105.94) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 158.88 105.94) (end 157.7 104.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 170.01 108.48) (end 172.07 108.48) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.91 105.94) (end 167.47 105.94) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 167.47 105.94) (end 170.01 108.48) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.91 105.94) (end 130.47 105.94) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5EF5))
  (segment (start 130.47 105.94) (end 133.01 108.48) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5EF8))
  (segment (start 133.01 108.48) (end 135.07 108.48) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5F04))
  (segment (start 119.19 100.86) (end 117.29 100.86) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5FA4))
  (segment (start 121.88 105.94) (end 120.7 104.76) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5FA5))
  (segment (start 120.7 102.37) (end 119.19 100.86) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5FA6))
  (segment (start 120.7 104.76) (end 120.7 102.37) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5FA7))
  (segment (start 124.91 105.94) (end 121.88 105.94) (width 0.4) (layer B.Cu) (net 7) (tstamp 5D7B5FA9))
  (segment (start 156.5 106.34) (end 158.64 108.48) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 156.5 102.92) (end 156.5 106.34) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 155.729999 102.149999) (end 156.5 102.92) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 151.75 100.86) (end 153.039999 102.149999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 153.039999 102.149999) (end 155.729999 102.149999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 158.64 108.48) (end 161.91 108.48) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 173.359999 109.730001) (end 174.61 108.48) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 169.620001 109.730001) (end 173.359999 109.730001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.91 108.48) (end 168.37 108.48) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 168.37 108.48) (end 169.620001 109.730001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 132.620001 109.730001) (end 136.359999 109.730001) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5EF6))
  (segment (start 131.37 108.48) (end 132.620001 109.730001) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5EF9))
  (segment (start 124.91 108.48) (end 131.37 108.48) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5EFD))
  (segment (start 136.359999 109.730001) (end 137.61 108.48) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F03))
  (segment (start 119.5 106.34) (end 121.64 108.48) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F07))
  (segment (start 114.75 100.86) (end 116.039999 102.149999) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F08))
  (segment (start 118.729999 102.149999) (end 119.5 102.92) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F09))
  (segment (start 116.039999 102.149999) (end 118.729999 102.149999) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F0A))
  (segment (start 119.5 102.92) (end 119.5 106.34) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5F0B))
  (segment (start 121.64 108.48) (end 124.91 108.48) (width 0.4) (layer B.Cu) (net 8) (tstamp 5D7B5FA2))
  (segment (start 154.29 114.85) (end 154.29 116.1) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 158.12 111.02) (end 154.29 114.85) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 161.91 111.02) (end 158.12 111.02) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 161.91 111.02) (end 172.07 111.02) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 124.91 111.02) (end 135.07 111.02) (width 0.4) (layer B.Cu) (net 9) (tstamp 5D7B5EEB))
  (segment (start 117.29 114.85) (end 117.29 116.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 5D7B5F94))
  (segment (start 121.12 111.02) (end 117.29 114.85) (width 0.4) (layer B.Cu) (net 9) (tstamp 5D7B5F96))
  (segment (start 124.91 111.02) (end 121.12 111.02) (width 0.4) (layer B.Cu) (net 9) (tstamp 5D7B5F9C))
  (segment (start 153.039999 117.389999) (end 155.600001 117.389999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 151.75 116.1) (end 153.039999 117.389999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 155.600001 117.389999) (end 159.43 113.56) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 173.320001 112.309999) (end 169.500001 112.309999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 174.61 111.02) (end 173.320001 112.309999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 169.500001 112.309999) (end 168.25 113.56) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 159.43 113.56) (end 161.91 113.56) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 161.91 113.56) (end 168.25 113.56) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 136.320001 112.309999) (end 132.500001 112.309999) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5EE1))
  (segment (start 137.61 111.02) (end 136.320001 112.309999) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5EE2))
  (segment (start 132.500001 112.309999) (end 131.25 113.56) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5EE3))
  (segment (start 124.91 113.56) (end 131.25 113.56) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5EF4))
  (segment (start 116.039999 117.389999) (end 118.600001 117.389999) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5F86))
  (segment (start 114.75 116.1) (end 116.039999 117.389999) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5F87))
  (segment (start 118.600001 117.389999) (end 122.43 113.56) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5F88))
  (segment (start 122.43 113.56) (end 124.91 113.56) (width 0.4) (layer B.Cu) (net 10) (tstamp 5D7B5F9B))
  (segment (start 172.07 113.56) (end 169.75 113.56) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 169.75 113.56) (end 167.21 116.1) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 156.2 118.64) (end 154.29 118.64) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 161.91 116.1) (end 158.74 116.1) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.74 116.1) (end 156.2 118.64) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 161.91 116.1) (end 167.21 116.1) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 135.07 113.56) (end 132.75 113.56) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5ED9))
  (segment (start 132.75 113.56) (end 130.21 116.1) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5EDA))
  (segment (start 124.91 116.1) (end 130.21 116.1) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5EEF))
  (segment (start 119.2 118.64) (end 117.29 118.64) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5F95))
  (segment (start 124.91 116.1) (end 121.74 116.1) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5F98))
  (segment (start 121.74 116.1) (end 119.2 118.64) (width 0.4) (layer B.Cu) (net 11) (tstamp 5D7B5F99))
  (segment (start 156.549999 119.890001) (end 157.8 118.64) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 151.75 118.64) (end 153.000001 119.890001) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 153.000001 119.890001) (end 156.549999 119.890001) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 157.8 118.64) (end 161.91 118.64) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 173.320001 114.849999) (end 174.61 113.56) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 169.870001 114.849999) (end 173.320001 114.849999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 161.91 118.64) (end 166.08 118.64) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 166.08 118.64) (end 169.870001 114.849999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 136.320001 114.849999) (end 137.61 113.56) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5EED))
  (segment (start 132.870001 114.849999) (end 136.320001 114.849999) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5EEE))
  (segment (start 124.91 118.64) (end 129.08 118.64) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5EF0))
  (segment (start 129.08 118.64) (end 132.870001 114.849999) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5EF3))
  (segment (start 114.75 118.64) (end 116.000001 119.890001) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5F89))
  (segment (start 116.000001 119.890001) (end 119.549999 119.890001) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5F8A))
  (segment (start 119.549999 119.890001) (end 120.8 118.64) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5F8B))
  (segment (start 120.8 118.64) (end 124.91 118.64) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D7B5FA8))
  (segment (start 154.29 121.18) (end 155.492081 121.18) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 155.492081 121.18) (end 161.91 121.18) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 165.787919 121.18) (end 161.91 121.18) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 172.07 116.1) (end 170.867919 116.1) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 170.867919 116.1) (end 165.787919 121.18) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 133.867919 116.1) (end 128.787919 121.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 5D7B5F75))
  (segment (start 128.787919 121.18) (end 124.91 121.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 5D7B5F7B))
  (segment (start 135.07 116.1) (end 133.867919 116.1) (width 0.4) (layer B.Cu) (net 13) (tstamp 5D7B5F83))
  (segment (start 118.492081 121.18) (end 124.91 121.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 5D7B5F9A))
  (segment (start 117.29 121.18) (end 118.492081 121.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 5D7B601C))
  (segment (start 151.75 121.18) (end 153.039999 122.469999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 164.57 123.72) (end 161.91 123.72) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 170.900001 117.389999) (end 164.57 123.72) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 174.61 116.1) (end 173.320001 117.389999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 173.320001 117.389999) (end 170.900001 117.389999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 153.039999 122.469999) (end 156.669999 122.469999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 157.92 123.72) (end 161.91 123.72) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 156.669999 122.469999) (end 157.92 123.72) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 127.57 123.72) (end 124.91 123.72) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F73))
  (segment (start 116.039999 122.469999) (end 119.669999 122.469999) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F76))
  (segment (start 120.92 123.72) (end 124.91 123.72) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F77))
  (segment (start 133.900001 117.389999) (end 127.57 123.72) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F78))
  (segment (start 137.61 116.1) (end 136.320001 117.389999) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F79))
  (segment (start 136.320001 117.389999) (end 133.900001 117.389999) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F7A))
  (segment (start 119.669999 122.469999) (end 120.92 123.72) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B5F82))
  (segment (start 114.75 121.18) (end 116.039999 122.469999) (width 0.4) (layer B.Cu) (net 14) (tstamp 5D7B6022))
  (segment (start 154.29 123.72) (end 155.492081 123.72) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 155.492081 123.72) (end 158.032081 126.26) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.07 123.84) (end 172.07 121.18) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 169.65 126.26) (end 172.07 123.84) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 158.032081 126.26) (end 161.91 126.26) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 161.91 126.26) (end 169.65 126.26) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 132.65 126.26) (end 135.07 123.84) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B5ED8))
  (segment (start 135.07 123.84) (end 135.07 121.18) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B5EE0))
  (segment (start 124.91 126.26) (end 132.65 126.26) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B5EF7))
  (segment (start 121.032081 126.26) (end 124.91 126.26) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B5FA3))
  (segment (start 117.29 123.72) (end 118.492081 123.72) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B601D))
  (segment (start 118.492081 123.72) (end 121.032081 126.26) (width 0.4) (layer B.Cu) (net 15) (tstamp 5D7B601F))
  (segment (start 153.000001 124.970001) (end 155.240001 124.970001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 151.75 123.72) (end 153.000001 124.970001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 155.240001 124.970001) (end 156.09 125.82) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 156.09 125.82) (end 156.09 128.01) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 156.09 128.01) (end 156.88 128.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 174.61 125.62) (end 174.61 121.18) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 171.43 128.8) (end 174.61 125.62) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 161.91 128.8) (end 156.88 128.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 171.43 128.8) (end 161.91 128.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 134.43 128.8) (end 137.61 125.62) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B5EDD))
  (segment (start 137.61 125.62) (end 137.61 121.18) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B5EE5))
  (segment (start 134.43 128.8) (end 124.91 128.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B5EEC))
  (segment (start 124.91 128.8) (end 119.88 128.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B5F93))
  (segment (start 116.000001 124.970001) (end 118.240001 124.970001) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B601E))
  (segment (start 119.09 125.82) (end 119.09 128.01) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B6020))
  (segment (start 119.09 128.01) (end 119.88 128.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B6021))
  (segment (start 118.240001 124.970001) (end 119.09 125.82) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B6023))
  (segment (start 114.75 123.72) (end 116.000001 124.970001) (width 0.4) (layer B.Cu) (net 16) (tstamp 5D7B6024))
  (segment (start 175.96 87.5) (end 176 87.46) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 172 87.5) (end 175.96 87.5) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 135 87.5) (end 138.96 87.5) (width 0.5) (layer B.Cu) (net 17) (tstamp 5D7B5F7D))
  (segment (start 138.96 87.5) (end 139 87.46) (width 0.5) (layer B.Cu) (net 17) (tstamp 5D7B5F81))
  (segment (start 154.29 126.26) (end 151.75 126.26) (width 1) (layer B.Cu) (net 18))
  (segment (start 154.29 103.4) (end 151.75 103.4) (width 1) (layer B.Cu) (net 18))
  (segment (start 151.75 126.26) (end 149.845 126.26) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.575 124.99) (end 149.845 126.26) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.575 89.43) (end 149.845 88.16) (width 1) (layer B.Cu) (net 18))
  (segment (start 149.21 103.4) (end 148.575 104.035) (width 1) (layer B.Cu) (net 18))
  (segment (start 151.75 103.4) (end 149.21 103.4) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.575 124.99) (end 148.575 104.035) (width 1) (layer B.Cu) (net 18))
  (segment (start 149.21 103.4) (end 148.575 102.765) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.575 104.035) (end 148.575 102.765) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.575 102.765) (end 148.575 89.43) (width 1) (layer B.Cu) (net 18))
  (segment (start 164.38 88.16) (end 169.62 93.4) (width 1) (layer B.Cu) (net 18))
  (segment (start 149.845 88.16) (end 164.38 88.16) (width 1) (layer B.Cu) (net 18))
  (segment (start 176 92.1) (end 174.7 93.4) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 176 90) (end 176 92.1) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 174.7 98.23) (end 174.61 98.32) (width 1) (layer B.Cu) (net 18))
  (segment (start 174.7 93.4) (end 174.7 98.23) (width 1) (layer B.Cu) (net 18))
  (segment (start 139 92.1) (end 137.7 93.4) (width 0.5) (layer B.Cu) (net 18) (tstamp 5D7B5F74))
  (segment (start 139 90) (end 139 92.1) (width 0.5) (layer B.Cu) (net 18) (tstamp 5D7B5F7F))
  (segment (start 137.7 98.23) (end 137.61 98.32) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B5F84))
  (segment (start 137.7 93.4) (end 137.7 98.23) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B5F85))
  (segment (start 117.29 103.4) (end 114.75 103.4) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B5F8C))
  (segment (start 117.29 126.26) (end 114.75 126.26) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B5F90))
  (segment (start 127.38 88.16) (end 132.62 93.4) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6016))
  (segment (start 112.845 88.16) (end 127.38 88.16) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6017))
  (segment (start 114.75 126.26) (end 112.845 126.26) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6025))
  (segment (start 111.575 124.99) (end 112.845 126.26) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6026))
  (segment (start 112.21 103.4) (end 111.575 102.765) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B602C))
  (segment (start 111.575 102.765) (end 111.575 89.43) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B602F))
  (segment (start 111.575 104.035) (end 111.575 102.765) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6030))
  (segment (start 111.575 89.43) (end 112.845 88.16) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6036))
  (segment (start 112.21 103.4) (end 111.575 104.035) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6037))
  (segment (start 111.575 124.99) (end 111.575 104.035) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6038))
  (segment (start 114.75 103.4) (end 112.21 103.4) (width 1) (layer B.Cu) (net 18) (tstamp 5D7B6039))
  (segment (start 154.29 128.8) (end 151.75 128.8) (width 1) (layer B.Cu) (net 19))
  (segment (start 151.75 128.8) (end 149.21 128.8) (width 1) (layer B.Cu) (net 19))
  (segment (start 149.21 128.8) (end 146.67 126.26) (width 1) (layer B.Cu) (net 19))
  (segment (start 146.67 126.26) (end 146.67 87.525) (width 1) (layer B.Cu) (net 19))
  (segment (start 146.67 87.525) (end 147.94 86.255) (width 1) (layer B.Cu) (net 19))
  (segment (start 147.94 86.255) (end 165.735 86.255) (width 1) (layer B.Cu) (net 19))
  (segment (start 172.07 92.59) (end 172.07 98.32) (width 1) (layer B.Cu) (net 19))
  (segment (start 170.75 89.25) (end 169.74 90.26) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 172 89.25) (end 170.75 89.25) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 165.735 86.255) (end 169.74 90.26) (width 1) (layer B.Cu) (net 19))
  (segment (start 169.74 90.26) (end 172.07 92.59) (width 1) (layer B.Cu) (net 19))
  (segment (start 133.75 89.25) (end 132.74 90.26) (width 0.5) (layer B.Cu) (net 19) (tstamp 5D7B5F72))
  (segment (start 135 89.25) (end 133.75 89.25) (width 0.5) (layer B.Cu) (net 19) (tstamp 5D7B5F7C))
  (segment (start 132.74 90.26) (end 135.07 92.59) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B5F7E))
  (segment (start 128.735 86.255) (end 132.74 90.26) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B5F80))
  (segment (start 117.29 128.8) (end 114.75 128.8) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B5F8F))
  (segment (start 109.67 87.525) (end 110.94 86.255) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B5F91))
  (segment (start 109.67 126.26) (end 109.67 87.525) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B5F92))
  (segment (start 110.94 86.255) (end 128.735 86.255) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B6018))
  (segment (start 112.21 128.8) (end 109.67 126.26) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B6019))
  (segment (start 114.75 128.8) (end 112.21 128.8) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B601A))
  (segment (start 135.07 92.59) (end 135.07 98.32) (width 1) (layer B.Cu) (net 19) (tstamp 5D7B601B))

)
